# Catstagram

./: README.MD  build.gradle.kts  libs.versions.toml
main/: AndroidManifest.xml
main/java/com/example/catstagram/: CatstagramApp.kt  CatstagramApplication.kt  MainActivity.kt
main/java/com/example/catstagram/data/local/: Cat.kt  CatDao.kt  CatDatabase.kt  Converter.kt
main/java/com/example/catstagram/data/remote/: YouTubeApiService.kt
main/java/com/example/catstagram/data/repositories/: CatRepository.kt  CatRepositoryImpl.kt  YouTubeRepository.kt
main/java/com/example/catstagram/di/: AppModule.kt
main/java/com/example/catstagram/model/: CatState.kt  UserGoogleData.kt  YouTubeResponse.kt
main/java/com/example/catstagram/ui/gallery/: GalleryScreen.kt
main/java/com/example/catstagram/ui/main/: MainScreen.kt
main/java/com/example/catstagram/ui/main/components/: AddAvatarButton.kt  CatCard.kt  ProfilePicture.kt
main/java/com/example/catstagram/ui/registration/: RegistrationScreen.kt
main/java/com/example/catstagram/ui/registration/components/: ChooseDateField.kt  ChooseGenderField.kt  CustomAnimation.kt  InputField.kt  NavigationButton.kt
main/java/com/example/catstagram/ui/settings/: SettingsScreen.kt
main/java/com/example/catstagram/ui/theme/: Color.kt  Theme.kt  Type.kt
main/java/com/example/catstagram/ui/util/: BottomBar.kt
main/java/com/example/catstagram/ui/videos/: VideosScreen.kt
main/java/com/example/catstagram/viewmodel/: CatViewModel.kt  CatstagramRegistrationEvents.kt  GalleryViewModel.kt  GoogleAuthViewModel.kt  YouTubeViewModel.kt
main/java/com/example/catstagram/workmanager/: VideoManager.kt  VideoManagerFactory.kt
main/res/values/: strings.xml  themes.xml
main/res/values-en/: strings.xml
